input {
	beats {
		port => 5044
	}
	
	# http {
	# 	host => "0.0.0.0"
	# 	port => 5000
	# 	codec => "json"
	# 	response_headers => {
	# 		"Access-Control-Allow-Origin" => "*"
	# 		"Content-Type" => "application/json"
	# 		"Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
	# 	}
	# }


	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {	
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		#logstash http://localhost:5601/app/management/security/roles/edit/logstash_writer
		index => "logstash-%{+YYYY.MM.dd}"
	}
}
